PORT = 8000
MONGODB_URI = "Enter your Own MongoDb Uri"
CORS_ORIGINE = *

ACCESS_TOKEN_SECRET = shfkfj dfggfuyguydhubby683746585918tyugy3tvhdv-j[[]]hkjc gfyugyugt25654865745426tv356
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = shfkfj H&&%$fggfuyguydhubby683746585918tyugy3tvhdv-j[[]]hkjc gfyugyugt25654865745426tv35
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = "Enter cloud name"
CLOUDINARY_API_KEY = 'Api key'
CLOUDINARY_API_SECRET = 'Api Secret from clouninary' 
